===================== Eye on Props =======================
==========================================================

ID: 1
STO: MDO
No Sertifikat: 18-01-05-01-3-00110
Jenis Sertifikat: HGB
Luas Tanah: 2654
Tanggal Terbit: 23/12/1994
Tanggal Berakhir: 23/12/2024
Jangka Waktu: 30 tahun
Keterangan: Expired

ID: 2
STO: KTG
No Sertifikat: 18-01-05-01-3-00110
Jenis Sertifikat: HGB
Luas Tanah: 2654
Tanggal Terbit: 23/12/1994
Tanggal Berakhir: 23/12/2024
Jangka Waktu: 30 tahun
Keterangan: Expired

ID: 3
STO: MDO
No Sertifikat: 18-01-05-01-3-00110
Jenis Sertifikat: HGB
Luas Tanah: 2654
Tanggal Terbit: 23/12/1994
Tanggal Berakhir: 23/12/2024
Jangka Waktu: 30 tahun
Keterangan: Expired
